<!DOCTYPE html>
<html>
  <head>
    <title>Our Team</title>
    <script src="assets/data.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        float: left;
      }
      nav {
    width: 100vw;
    height: 20px;
   }
    div.menubar{
      position: fixed;
      width: 100vw;
      
    }

    nav .menubar .menu {
      position: relative;
      width: 90px;
      height: 15px;
      padding: 25px;
      font-weight: bold;
      float: left;
      color: rgb(255, 255, 255);       
      cursor: pointer;
      background-color: black;
      transition: background-color 0.5s;
      font-family: Arial, Helvetica, sans-serif; 
      text-align: center;
      margin-bottom: 5pt;
    }
  
   
    nav .menubar .menu:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 132, 0);
      height: 15px;
      font-weight: bolder;
    }
      .eachWriter {
        margin-top: 25pt;
        
      }
      .eachWriter img {
        max-width: 15%;
        padding: 10px;
        border: 1px solid rgb(229, 82, 2);
        float: left;
        margin: 20px;
        border-radius: 105pt;
      }
 
      .eachWriter h1 {
        color: rgb(229, 82, 2);
        margin-right: 20%;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .eachWriter h5 {
        font-weight: lighter;
        max-width: 60%;
        line-height: 30px;
       
      }

      .card {
        padding: 30px;
        margin: 10px;
        float: left;
      }

      .category {
        width: 200px;
        height: 350px;
        padding: 5px;
        border: 1px solid rgb(71, 71, 71);
        float: left;
        margin: 5pt;
        margin-top: 15pt;
        
      }

      .category img {
        width: 100%;
        height: 150pt;
      }

      .category h4 {
        margin-top: 10px;
      }
      h3{
        font-size: 25pt;
        background-color: transparent;
        color: white;}
        
      
      .category h5 {
        font-size: 80%;
        margin-top: 5px;
        color:darkgray;
      }

      h6 {
        color: rgb(255, 255, 255);
        margin-left: 20px;
        margin-top: 10px;
        font-size: 25px;
        
      }
      
      .judulwriter h2 {
        color: rgb(255, 255, 255);
        margin-left: 0;
        
        font-size: 85px;
        font-style: bolder;
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        position: relative;
        top: 205pt;
        left: 15pt;
      }

      .judulwriter{
        width: 100vw;
        background-color: rgb(255, 89, 0);
        height: 245pt;
        
      }
      
      .kotaknya {
        width: 100%;
        padding-top: 25pt;
        left : 15pt;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menubar">
             <div class="kotakan">
             <div class="menu" onclick="location.href='index.html'">HOME</div>
             <div class="menu" onclick="location.href='shop.html'">THE SHOP</div>
             <div class="menu" onclick="location.href='news.html'">NEWS</div>
             <div class="menu" onclick="location.href='four.html'">ABOUT US</div>
             <div class="menu" onclick="location.href='info.html'">INFO</div>
           </div>
           </div>
         </nav>

    <div class="judulwriter">

    <div id="Titleresults"></div>
    <div id="writerResults"></div>
    <h6>News by Jon Emont</h6>
    <div class="kotaknya">
    <div id="categoryResults"></div></div>
  </body>
</html>
<script>
  var title = '';
  title = title + '<div class="judulwriter">' +'<h2>'+ writers[0].nama + '</h2>';

  document.getElementById('Titleresults').innerHTML = title;

  var writernya = '';
  for (var r=0; r < writers.length; r++) {
    writernya = writernya + '<div class="eachWriter"><img src="assets/img/' + writers[r].foto + '" /><h1>' + writers[r].nama +
        '</h1><h5>' + writers[r].info + '</h5></div>' ;
  }
  document.getElementById('writerResults').innerHTML = writernya;


  var punyajon = categories.news.filter(function (el) {
    return el.author == "John Emont";  
  });

  var jonii = '';
  for (var r=0; r < punyajon.length; r++) {
    jonii = jonii + '<div class="category"><img src="assets/img/' + punyajon[r].foto + '" /><h4>' + punyajon[r].headline + '</h4><h5>' + punyajon[r].tanggal + '</h5></div>';
  }
  document.getElementById('categoryResults').innerHTML = jonii;

  var qs = window.location.search;
  var ur = new URLSearchParams(qs);
  var maintitle = ur.get('maintitle');
  var subhead = ur.get('subhead');
  var template = ur.get('tmp');

  var tmp_maintitle = document.getElementsByClassName('main_title');
  var tmp_subhead = document.getElementsByClassName('subhead');

  if (template == 0) {
    document.getElementById('one').style.display = "block";
  } else {
    document.getElementById('two').style.display = "block";
  }
</script>



